# Environment file example

# Whether it's a local deployment
LOCAL_DEPLOY=false
ENVIRONMENT=dev
AWS_REGION='ap-south-1'
AWS_ACCOUNT='652209349666'
# Port for running the app
PORT=3000

# Database credentials
DB_HOST=localhost
DB_USER=myuser
DB_PASS=secret

# API keys
API_KEY=abcd1234xyz
